# kafka-storm

./: LICENSE  pom.xml  testTemplate
src/main/java/com/act/kafka/: KafkaApplication.java
src/main/java/com/act/kafka/Scheduled/: ScheduleConfig.java  ScheduledTest.java
src/main/java/com/act/kafka/aop/: ControllerLog.java  MenuElementController.java  WebLogAspect.java
src/main/java/com/act/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/act/kafka/enums/: DescribeType.java  LogType.java  LongEnum.java  LongType.java
src/main/java/com/act/kafka/kafka_storm/: KafkaStormTopology.java
src/main/java/com/act/kafka/kafka_storm/bolt/: SplitBolt.java
src/main/java/com/act/kafka/leetcode/: AddTwoNumbers.java  ArrayListDemo.java  BinarySearch.java  LengthOfLongestSubstring.java  ListNode.java  RemoveElement.java  Reverse.java  Singletion.java  Test.java  TestModelUser.java  addAnyParams.java  test2Thread.java
src/main/java/com/act/kafka/leetcode/ali/simpleFactory/: AndroidPhone.java  CreatePhoneFactory.java  Iphone.java  Phone.java
src/main/java/com/act/kafka/leetcode/lambda/: Foreach.java  Sort.java
src/main/java/com/act/kafka/myHashMap/: MyHashMap.java  Test.java
src/main/java/com/act/kafka/producer/: KafkaProducer.java
src/main/java/com/act/kafka/proxy/service/: BookFacade.java  ProxyTest.java
src/main/java/com/act/kafka/proxy/service/cglibProxy/: CglibProxy.java
src/main/java/com/act/kafka/proxy/service/impl/: BookFacadeImpl.java  BookFacadeImpl2.java
src/main/java/com/act/kafka/proxy/service/jdkProxy/: JdkProxy.java
src/main/java/com/act/kafka/receiver/: KafkaReceiver.java
src/main/java/com/act/kafka/singleton/: EnumSingleton.java  ReflectionDemo.java  SerializbleDemo1.java  Singleton.java  Singleton2.java  User.java
src/main/java/com/act/kafka/storm/spout/: KafkaLogSpout.java  KafkaLogSpoutTest.java
src/main/java/com/act/kafka/storm/util/: PropertiesUtils.java  StreamAnalyseBloomFilterUtilTest.java  ZookeeperUtil.java
src/main/java/com/act/kafka/storm/wordCount/: ReportBolt.java  WordCountTopology.java  WordNormalizerBolt.java  WordReaderSpout.java  WorldCountBolt.java
src/main/java/com/act/kafka/weather/: WeatherController.java
src/main/resources/: application.yml
src/test/java/com/act/kafka/: KafkaApplicationTests.java
